# Copie este archivo a .env.lighthouse y complete el token si desea ejecutar el orquestador local.
GH_OWNER=ppkapiro
GH_REPO=pepecapiro-wp-theme
WF_FILE=lighthouse_docs.yml
BRANCH=main
URLS_FILE=scripts/urls_lighthouse.txt
# GITHUB_TOKEN=ghp_xxx
