WP_VERSION=latest
WP_TABLE_PREFIX=wp_
WP_PORT=8080
MYSQL_VERSION=8.0
MYSQL_DATABASE=wp_local
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass_123
MYSQL_ROOT_PASSWORD=root_pass_123
MYSQL_PORT=3306
PMA_PORT=8081
